<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <style>
        @font-face {
            font-family: 'neodgm';
            src: url('./neodgm.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'galmuri';
            src: url('./Galmuri11.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }
        * {
            font-family: 'neodgm';
            /* font-family: 'Press Start 2P', cursive; */
        }

        body {
            background-color : black;
        }

        h1 {
            margin : 0;
        }

        button {
            border : 0;
            cursor : pointer;
            font-size : 16px;
        }

        button:hover {
            background-color: #ddd;
        }
    </style>
</head>
<div style="display: inline-block; position: relative;">
    <div 
        id="overlappingDiv" 
        style="background-color: black; position: absolute; top : 0; right : 0; left:0; bottom: 0; opacity: 0; pointer-events: none;"></div>

    <!-- draggle -->    
    <div style="background-color: white; width: 250px; position : absolute; top : 50px; left : 50px; border : 4px black solid; padding : 12px;">
        <h1 style="font-size : 16px;">Draggle</h1>
        <div style="position : relative;">
            <div style="height : 5px; background-color: #ccc; margin-top : 10px;"></div>
            <div id="enemyHealthBar" style="height : 5px; background-color: green; position: absolute; top :0; left: 0; right : 0;"></div>
        </div>
    </div>

    <!-- emby -->
    <div style="background-color: white; width: 250px; position : absolute; top : 330px; right : 50px; border : 4px black solid; padding : 12px;">
        <h1 style="font-size : 16px;">emby</h1>
        <div style="position : relative;">
            <div style="height : 5px; background-color: #ccc; margin-top : 10px;"></div>
            <div id="playerHealthBar" style="height : 5px; background-color: green; position: absolute; top :0; left: 0; right : 0;"></div>
        </div>
    </div>
    <canvas></canvas>

    <div style="background-color : white; height : 140px; position: absolute; bottom: 0; left:0; right : 0; border-top : 4px black solid; display : flex;">
        <div style="width : 66.66%; display : grid; grid-template-columns: repeat(2, 1fr);">
            <button>Tackle</button>
            <button>Fireball</button>
        </div>
        <div style="display : flex; align-items: center; justify-content: center; width : 33.33%; border-left : 4px black solid;">
            <h1 style="font-size : 16px;">Attack Type</h1>
        </div>
    </div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js" integrity="sha512-gmwBmiTVER57N3jYS3LinA9eb8aHrJua5iQD7yqYCKa5x6Jjc7VDVaEA0je0Lu0bP9j7tEjV3+1qUm6loO99Kw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="data/collisions.js"></script>
<script src="data/battlezone.js"></script>
<script src="data/attacks.js"></script>
<script src="classes.js"></script>
<script src="index.js"></script>

